# learn2

learn2/: .gitignore  pom.xml
learn2/bytecode/: pom.xml
learn2/bytecode/src/main/java/com/jzq/bytecode/asm/: AsmTest.java
learn2/bytecode/src/test/java/jzq/: AppTest.java
learn2/crypto/: pom.xml
learn2/crypto/src/main/java/com/jzq/crypto/base64/: Base64Codec.java  Base64Test.java
learn2/crypto/src/main/java/com/jzq/crypto/messageDigest/: MessageDigestAlgorithm.java  (+1 more)
learn2/jdk/: pom.xml
learn2/jdk/src/main/java/com/jzq/jdk/: ArrayListLearn.java  ConcurrentHashMapTest.java  EnumTest.java  LockTest.java  Main.java  PatternTest.java  Type.java  UmlMain.java  UmlTest.java
learn2/netty/: pom.xml
learn2/record/: pom.xml
learn2/record/src/main/resources/: 202006.txt  git.txt  linux.txt  main.md  maven.txt  plan20200712.txt  resources.txt  springmvc.txt  计算广告.md  课题1期.md
learn2/record/src/main/resources/jdk/: juc.md  locks.md
learn2/util/: pom.xml
learn2/util/src/main/java/com/jzq/util/: ByteOp.java  CommandLineUtil.java
learn2/velocity/: pom.xml
learn2/velocity/src/main/java/com/jzq/velocity/: App.java
learn2/velocity/src/main/resources/: application.properties  velocity.properties
learn2/velocity/src/main/resources/templates/: index.vm
learn2/velocity/src/test/java/com/jzq/velocity/: AppTest.java
learn2/webdemo/: pom.xml
learn2/webdemo/src/main/java/webdemo/hello/: App.java  HelloController.java  ProfileController.java  ProfileForm.java
learn2/webdemo/src/main/java/webdemo/i18n/: App.java  IndexController.java  LocaleController.java  WebConfiguration.java
learn2/webdemo/src/main/java/webdemo/log/: App.java  LogTest.java
learn2/webdemo/src/main/java/webdemo/mvc/: AnnotationTestController.java  App.java  HelloController.java  Mvc.java  MyAware.java  Rect.java  Rect2.java  RequestParamController.java
learn2/webdemo/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties  messages_zh_CN.properties
learn2/webdemo/src/main/resources/templates/: resultPage.html
learn2/webdemo/src/main/resources/templates/i18n/: index.html
learn2/webdemo/src/main/resources/templates/profile/: profilePage.html
(+48 files in other folders)
